ModernUIApp1/ModernUIApp1/ModernUIApp1/Content/View/Common/SheetContent.xaml

<UserControl x:Class="ModernUIApp1.Content.View.Common.SheetContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:l="clr-namespace:ModernUIApp1.Content.View.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="leftAnimation">
            <DoubleAnimation Storyboard.TargetName="panelTrans" Storyboard.TargetProperty="X" BeginTime="0:0:0.0" Duration="0:0:0.5" To="-1500" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="backNextAnimation">
            <DoubleAnimation Storyboard.TargetName="panelTrans" Storyboard.TargetProperty="X" BeginTime="0:0:0.0" Duration="0:0:0.5" From="1500" To="0" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="rightAnimation">
            <DoubleAnimation Storyboard.TargetName="panelTrans" Storyboard.TargetProperty="X" BeginTime="0:0:0.0" Duration="0:0:0.5" To="1500" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="backPreviousAnimation">
            <DoubleAnimation Storyboard.TargetName="panelTrans" Storyboard.TargetProperty="X" BeginTime="0:0:0.0" Duration="0:0:0.5" From="-1500" To="0" >
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}" Margin="0">        
        <Slider Orientation="Vertical" HorizontalAlignment="Left" Minimum="1" x:Name="slider" Margin="0,24,0,0"/>
        <ScrollViewer Name="scrollViewer" Grid.Column="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="32,24,0,0">
            <Grid Name="grid" Width="300" Height="300" RenderTransformOrigin="0.5,0.5">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="panelTrans" X="0"/>
                </Grid.RenderTransform>
                <Image Name="rmmImage" Source="/Resources/mini_RMM.jpg" Margin="0,0,0,5">
                    <Image.Effect>
                        <l:BrightContrastEffect 
                            Brightness="{Binding ElementName=sliderBrightness, Path=Value}"
                            Contrast="{Binding ElementName=sliderContrast, Path=Value}"/>
                    </Image.Effect>
                </Image>
                <Canvas Name="overlay" Margin="45,0,45,5" Visibility="{Binding Path=IsChecked, ElementName=annotationsEnable, Converter={StaticResource BoolToVisConverter}}"></Canvas>
            </Grid>
        </ScrollViewer>
        <Expander Header="Outils" ExpandDirection="Down" TextBlock.Foreground="#C1C1C1" Width="300" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,0,0,0">
            <StackPanel Orientation="Horizontal" Background="#252526">
                <StackPanel Orientation="Vertical">
                    <Label  Content="Contraste" />
                    <Slider Name="sliderContrast" MinWidth="100" Minimum="-1" Maximum="1" Value="0" Background="Transparent"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label  Content="Luminosité" />
                    <Slider Name="sliderBrightness" MinWidth="100" Minimum="-1" Maximum="1" Value="0" Background="Transparent"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <CheckBox Name="annotationsEnable" IsChecked="True">Annotations</CheckBox>
                </StackPanel>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
