ModernUIApp1/ModernUIApp1/ModernUIApp1/Pages/Popups/DisplayAnnotation.xaml

<mui:ModernDialog x:Class="ModernUIApp1.Pages.Popups.DisplayAnnotation"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             Title="Annotation" Height="200" Width="482.564" >

    <Grid Margin="0,0,0,0">
        <TextBlock Text="Catégorie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock Name="type" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Width="318" FontSize="25"/>

        <TextBlock Text="Texte" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock Name="text" HorizontalAlignment="Left" Margin="139,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318" FontSize="25"/>

        <!--<Button Name="add" Content="Ajouter" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="122" FontSize="25"/>-->
        <Button Name="close" Content="Fermer" HorizontalAlignment="Left" Margin="343,117,0,0" VerticalAlignment="Top" Width="122" FontSize="25" Click="close_Click"/>
        <Button Name="delete" Content="Supprimer" HorizontalAlignment="Left" Margin="166,117,0,0" VerticalAlignment="Top" Width="154" FontSize="25" Click="delete_Click"/>
        <Button Name="modify" Content="Modifier" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="130" FontSize="25" Click="modify_Click"/>

    </Grid>
</mui:ModernDialog>
