ModernUIApp1/ModernUIApp1/ModernUIApp1/Pages/Popups/DisplayAnnotationTable.xaml

<mui:ModernDialog x:Class="ModernUIApp1.Pages.Popups.DisplayAnnotationTable"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             Title="Modifier une annotation" Height="248" Width="531.564" >

    <Grid Margin="0,0,2,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="334*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Numéro" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" FontSize="25" Height="33" Width="107"/>
        <TextBox Name="num" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" FontSize="25" Grid.Column="1" Height="39"/>
        
        <Button Name="access" Content="Accéder à la fiche" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" Width="290" FontSize="25" Click="access_Click" Height="43" Grid.Column="1"/>
        <Button Name="close" Content="Fermer" HorizontalAlignment="Left" Margin="175,148,0,0" VerticalAlignment="Top" Width="135" FontSize="25" Click="close_Click" Grid.Column="1" Height="43"/>
        <Button Name="modify" Content="Modifier" HorizontalAlignment="Left" Margin="20,148,0,0" VerticalAlignment="Top" Width="135" FontSize="25" Click="modify_Click" Grid.Column="1" Height="43"/>
        <Button Name="delete" Content="Supprimer" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="155" FontSize="25" Click="delete_Click" Height="43"/>

    </Grid>
</mui:ModernDialog>
