ModernUIApp1/ModernUIApp1/ModernUIApp1/Pages/Popups/ModifyAnnotationTable.xaml

<mui:ModernDialog x:Class="ModernUIApp1.Pages.Popups.ModifyAnnotationTable"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             Title="Modifier une annotation" Height="198" Width="498.564" >

    <Grid Margin="0,0,2,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="334*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="25" Height="33" Width="135"><Run Language="fr-fr" Text="   Numéro"/></TextBlock>
        <TextBox Name="num" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" FontSize="25" Grid.Column="1" Height="39"/>

        

        <Button Name="cancel" Content="Annuler" HorizontalAlignment="Left" Margin="175,73,0,0" VerticalAlignment="Top" Width="135" FontSize="25" Click="cancel_Click" Grid.Column="1" Height="43"/>
        <Button Name="validate" Content="Valider" HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top" Width="135" FontSize="25" Click="validate_Click" Grid.Column="1" Height="43"/>
        <Button Name="changePos" Content="Position" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="135" FontSize="25" Click="changePos_Click" Height="43"/>

    </Grid>
</mui:ModernDialog>
