ModernUIApp1/ModernUIApp1/ModernUIApp1/Content/Search/SearchRegistre.xaml

<UserControl x:Class="ModernUIApp1.Content.SearchRegistre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Style="{StaticResource Heading2}" ><Run Language="fr-fr" Text="Année"/></TextBlock>
                <TextBlock Style="{StaticResource Heading2}" ><Run Language="fr-fr" Name ="yearValue" Text="1890"/></TextBlock>
                <Slider Name="yearSlider" Minimum="1880" IsSnapToTickEnabled="True" SmallChange="1" Maximum="1918" Value="1890" TickPlacement="BottomRight" Background="Transparent"/>
                <TextBlock Style="{StaticResource Heading2}" ><Run Language="fr-fr" Text="Commune"/></TextBlock>
                <TextBox Height="23" Width="152" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,2" TextAlignment="Left" Text="Commune" Foreground="DarkGray"/>
                <Separator />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"><Run Language="fr-fr" Text="Nom"/></ComboBox>
                    <TextBox Grid.Row="1" Grid.Column="0" Height="23" Width="150" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,5,10,10" TextAlignment="Left" Text="Champ 1" Foreground="DarkGray"/>

                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,10,0"><Run Language="fr-fr" Text="Prénom"/></ComboBox>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="23" Width="150" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,5,10,10" TextAlignment="Left" Text="Champ 2" Foreground="DarkGray"/>

                    <ComboBox Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" ><Run Language="fr-fr" Text="Profession"/></ComboBox>
                    <TextBox Grid.Row="3" Grid.Column="0" Height="23" Width="150" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,5,10,10" TextAlignment="Left" Text="Champ 3" Foreground="DarkGray"/>

                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,10,0"><Run Language="fr-fr" Text="Régiment"/></ComboBox>
                    <TextBox Grid.Row="3" Grid.Column="1" Height="23" Width="150" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,5,10,10" TextAlignment="Left" Text="Champ 4" Foreground="DarkGray"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
