ModernUIApp1/ModernUIApp1/ModernUIApp1/Content/Search/SearchRegistre.xaml

<UserControl x:Class="ModernUIApp1.Content.SearchRegistre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="600">
    
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="0,0,0,0">
            <StackPanel Height="295" Margin="0,0,0,0">
                <TextBlock Style="{StaticResource Heading2}" ><Run Language="fr-fr" Text="Année"/></TextBlock>
                <TextBlock Style="{StaticResource Heading2}" ><Run Language="fr-fr" Name ="yearValue" Text="1878"/></TextBlock>
                <Slider Name="yearSlider" Minimum="1867" IsSnapToTickEnabled="True" SmallChange="1" Maximum="1918" Value="1878" TickPlacement="BottomRight" Background="Transparent"/>
                <TextBlock Style="{StaticResource Heading2}" ><Run Language="fr-fr" Text="Commune"/></TextBlock>
                <TextBox Name="location" Width="231" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,2" TextAlignment="Left" Text="saint-malo"/>
                <Separator />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="231" />
                        <ColumnDefinition MinWidth="231" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource Heading2}" ><Run Language="fr-fr" Text="Nom"/></TextBlock>
                    <TextBox Name="lastname" Grid.Row="1" Grid.Column="0" Width="231" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,5,0,10" TextAlignment="Left"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource Heading2}" ><Run Language="fr-fr" Text="Prénom"/></TextBlock>
                    <TextBox Name="firstname" Grid.Row="1" Grid.Column="1" Width="231" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,5,0,10" TextAlignment="Left"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,0" Style="{StaticResource Heading2}" ><Run Language="fr-fr" Text="Autre"/></TextBlock>
                    <TextBox Name="other" Grid.Row="3" Grid.Column="0" Width="231" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,5,0,10" TextAlignment="Left"/>

                </Grid>
                <Button Content="Rechercher" Width="152" Margin="186,0,230,35" Click="Button_Click" />
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</UserControl>
