ModernUIApp1/ModernUIApp1/ModernUIApp1/Content/Search/SearchTable.xaml

<UserControl x:Class="ModernUIApp1.Content.SearchTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Style="{StaticResource Heading2}" ><Run Language="fr-fr" Text="Année"/></TextBlock>
                <TextBlock Style="{StaticResource Heading2}" ><Run Language="fr-fr" Name ="yearValue" Text="1890"/></TextBlock>
                <Slider Name="yearSlider" Minimum="1880" IsSnapToTickEnabled="True" SmallChange="1" Maximum="1918" Value="1890" TickPlacement="BottomRight" Background="Transparent"/>
                <TextBlock Style="{StaticResource Heading2}" ><Run Language="fr-fr" Text="Commune"/></TextBlock>
                <Grid>
                    <TextBox Height="23" Width="152" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,2" TextAlignment="Center" Text="Rechercher" ToolTip="Rechercher"/>
                    <Button Content="Rechercher" Height="25" Width="152" Margin="157,0,10,0"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
