ModernUIApp1/ModernUIApp1/ModernUIApp1/Content/Search/SearchResult.xaml

<UserControl x:Class="ModernUIApp1.Content.SearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:ModernUIApp1.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid Name="resultGrid" Margin="0,0,0,40" MinHeight="0">
            
        </Grid>
        <ScrollViewer>
                <ListBox Name="resultListBox" ItemsSource="{Binding AccentImages}"
                         SelectedItem="{Binding SelectedAccentImage, Mode=TwoWay}"
                         Margin="0,0,0,16">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        <mui:ModernFrame Source="/Content/Search/SearchImageCell.xaml" MaxHeight="{Binding ActualHeight, ElementName=resultGrid}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
