ModernUIApp1/ModernUIApp1/ModernUIApp1/Content/Search/SearchTable.xaml

<UserControl x:Class="ModernUIApp1.Content.SearchTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Style="{StaticResource Heading2}" ><Run Language="fr-fr" Text="Année"/></TextBlock>
                <TextBlock Name ="yearValue" Style="{StaticResource Heading2}" ><Run Language="fr-fr" Text="1867"/></TextBlock>
                <Slider Name="yearSlider" Minimum="1867" IsSnapToTickEnabled="True" SmallChange="1" Maximum="1918" Value="1867" TickPlacement="BottomRight" Background="Transparent"/>
                <TextBlock Style="{StaticResource Heading2}" ><Run Language="fr-fr" Text="Commune"/></TextBlock>
                <Grid>
                    <TextBox Name="location" Width="231" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,2" TextAlignment="Left" Text="saint-malo"/>
                    <Button Content="Rechercher" Width="152" Margin="157,0,10,0" Click="Button_Click_1"/>
                </Grid>
                <TextBlock Name="statusText" HorizontalAlignment="Center" Margin="0,40,0,0" Text=""/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
