ModernUIApp1/ModernUIApp1/ModernUIApp1/Pages/Home.xaml

<UserControl x:Class="ModernUIApp1.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <Grid>
                    <TextBlock Text="Authentification" Style="{StaticResource Heading2}" />
                    <mui:ModernFrame Grid.Row="1" Source="/Content/Authentification/Authentification.xaml" Margin="0,81,0,-212"/>
                </Grid>
             </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel>
                <Grid>
                    <TextBlock Text="Enregistrement" Style="{StaticResource Heading2}" />
                    <mui:ModernFrame Grid.Row="1" Source="/Content/Authentification/Register.xaml" Margin="0,81,0,-212"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
