ModernUIApp1/ModernUIApp1/ModernUIApp1/Content/View/Common/Bookmark/BookmarkResult.xaml

<UserControl x:Class="ModernUIApp1.Content.View.Common.Bookmark.BookmarkResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid Name="resultGrid" Margin="0,0,0,85" MinHeight="0">

        </Grid>
        <ScrollViewer>
                <ListBox Name="resultListBox" ItemsSource="{Binding ResultsList}"
                         SelectedItem="{Binding SelectedResult, Mode=TwoWay}"
                         Margin="0,0,0,16"
                         AllowDrop="True" Drop="item_Drop">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                        <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Grid Name="allGrid" Style="{StaticResource ContentRoot}" Height="{Binding ActualHeight, ElementName=resultGrid}">
                                <Grid Name="mainGrid" Style="{StaticResource ContentRoot}">
                                    <Image Height="{Binding ActualHeight, ElementName=mainGrid}" Source="{Binding imagePath}" Margin="0,0,0,5"/>
                                </Grid>
                                <Label Content="{Binding text}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
