ModernUIApp1/ModernUIApp1/ModernUIApp1/Content/View/Common/Bookmark/BookmarkViewer.xaml

<UserControl x:Class="ModernUIApp1.Content.View.Registre.DocumentViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" >
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel>
                <Expander Header="Bookmark" ExpandDirection="Right" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="105" />
                            <RowDefinition Height="105" />
                            <RowDefinition Height="105" />
                            <RowDefinition Height="105" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>

                        <Image MaxWidth="50" Source="/Resources/mini_RMM.jpg" Grid.Column="0" Grid.Row="0"/>
                        <Image MaxWidth="50" Source="/Resources/mini_RMM.jpg" Grid.Column="1" Grid.Row="0"/>
                        <Image MaxWidth="50" Source="/Resources/mini_RMM.jpg" Grid.Column="2" Grid.Row="0"/>
                        <Image MaxWidth="50" Source="/Resources/mini_RMM.jpg" Grid.Column="0" Grid.Row="1"/>
                        <Image MaxWidth="50" Source="/Resources/mini_RMM.jpg" Grid.Column="1" Grid.Row="1"/>
                        <Image MaxWidth="50" Source="/Resources/mini_RMM.jpg" Grid.Column="2" Grid.Row="1"/>
                        <Image MaxWidth="50" Source="/Resources/mini_RMM.jpg" Grid.Column="0" Grid.Row="2"/>
                        <Image MaxWidth="50" Source="/Resources/mini_RMM.jpg" Grid.Column="1" Grid.Row="2"/>
                        <Image MaxWidth="50" Source="/Resources/mini_RMM.jpg" Grid.Column="2" Grid.Row="2"/>
                        <Image MaxWidth="50" Source="/Resources/mini_RMM.jpg" Grid.Column="0" Grid.Row="3"/>
                        <Image MaxWidth="50" Source="/Resources/mini_RMM.jpg" Grid.Column="1" Grid.Row="3"/>
                        <Image MaxWidth="50" Source="/Resources/mini_RMM.jpg" Grid.Column="2" Grid.Row="3" />
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
